<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-2458B62F-27C3-47F8-BBDA-478B8F713AE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\.bin\**" />
    <Content Remove="wwwroot\lib\.bin\**" />
    <EmbeddedResource Remove="wwwroot\lib\.bin\**" />
    <None Remove="wwwroot\lib\.bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\shared\notification.js" />
    <Content Remove="wwwroot\lib\alertifyjs\.jshintrc" />
    <Content Remove="wwwroot\lib\alertifyjs\build\alertify.min.js" />
    <Content Remove="wwwroot\lib\alertifyjs\build\alertifyjs.zip" />
    <Content Remove="wwwroot\lib\alertifyjs\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\alertifyjs\Gruntfile.js" />
    <Content Remove="wwwroot\lib\alertifyjs\LICENSE" />
    <Content Remove="wwwroot\lib\alertifyjs\README.md" />
    <Content Remove="wwwroot\lib\alertifyjs\RELEASENOTES.md" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\alert.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\alertify.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\confirm.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\actions.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\commands.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\dialog.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\events.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\focus.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\intro.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\move.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\outro.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\resize.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\dialog\transition.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\event.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\intro.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\notifier.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\outro.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\js\prompt.js" />
    <Content Remove="wwwroot\lib\alertifyjs\src\less\alertify.less" />
    <Content Remove="wwwroot\lib\alertifyjs\src\less\themes\bootstrap.less" />
    <Content Remove="wwwroot\lib\alertifyjs\src\less\themes\default.less" />
    <Content Remove="wwwroot\lib\alertifyjs\src\less\themes\semantic.less" />
    <Content Remove="wwwroot\lib\jquery-number-master\.gitignore" />
    <Content Remove="wwwroot\lib\jquery-number-master\jquery.number.min.js" />
    <Content Remove="wwwroot\lib\jquery-number-master\README.markdown" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Remove="wwwroot\lib\mustache\bin\mustache" />
    <Content Remove="wwwroot\lib\mustache\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\mustache\LICENSE" />
    <Content Remove="wwwroot\lib\mustache\mustache.min.js" />
    <Content Remove="wwwroot\lib\mustache\README.md" />
    <Content Remove="wwwroot\lib\mustache\wrappers\dojo\mustache.js.post" />
    <Content Remove="wwwroot\lib\mustache\wrappers\dojo\mustache.js.pre" />
    <Content Remove="wwwroot\lib\mustache\wrappers\jquery\mustache.js.post" />
    <Content Remove="wwwroot\lib\mustache\wrappers\jquery\mustache.js.pre" />
    <Content Remove="wwwroot\lib\mustache\wrappers\mootools\mustache.js.post" />
    <Content Remove="wwwroot\lib\mustache\wrappers\mootools\mustache.js.pre" />
    <Content Remove="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.post" />
    <Content Remove="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <Content Remove="wwwroot\lib\mustache\wrappers\yui3\mustache.js.post" />
    <Content Remove="wwwroot\lib\mustache\wrappers\yui3\mustache.js.pre" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <Content Remove="wwwroot\lib\twbs-pagination\.npmignore" />
    <Content Remove="wwwroot\lib\twbs-pagination\Gruntfile.js" />
    <Content Remove="wwwroot\lib\twbs-pagination\jquery.twbsPagination.min.js" />
    <Content Remove="wwwroot\lib\twbs-pagination\LICENSE" />
    <Content Remove="wwwroot\lib\twbs-pagination\README.md" />
    <Content Remove="wwwroot\lib\twbs-pagination\tests\test.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\alertifyjs\build\css\alertify.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\package.json" />
    <Content Include="node_modules\mustache\package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="node_modules\alertifyjs\.jshintrc" />
    <None Include="node_modules\alertifyjs\build\alertify.js" />
    <None Include="node_modules\alertifyjs\build\alertify.min.js" />
    <None Include="node_modules\alertifyjs\build\alertifyjs.zip" />
    <None Include="node_modules\alertifyjs\CONTRIBUTING.md" />
    <None Include="node_modules\alertifyjs\Gruntfile.js" />
    <None Include="node_modules\alertifyjs\LICENSE" />
    <None Include="node_modules\alertifyjs\README.md" />
    <None Include="node_modules\alertifyjs\RELEASENOTES.md" />
    <None Include="node_modules\alertifyjs\src\js\alert.js" />
    <None Include="node_modules\alertifyjs\src\js\alertify.js" />
    <None Include="node_modules\alertifyjs\src\js\confirm.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\actions.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\commands.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\dialog.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\events.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\focus.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\intro.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\move.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\outro.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\resize.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\transition.js" />
    <None Include="node_modules\alertifyjs\src\js\event.js" />
    <None Include="node_modules\alertifyjs\src\js\intro.js" />
    <None Include="node_modules\alertifyjs\src\js\notifier.js" />
    <None Include="node_modules\alertifyjs\src\js\outro.js" />
    <None Include="node_modules\alertifyjs\src\js\prompt.js" />
    <None Include="node_modules\alertifyjs\src\less\alertify.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\bootstrap.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\default.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\semantic.less" />
    <None Include="node_modules\mustache\bin\mustache" />
    <None Include="node_modules\mustache\CHANGELOG.md" />
    <None Include="node_modules\mustache\LICENSE" />
    <None Include="node_modules\mustache\mustache.js" />
    <None Include="node_modules\mustache\mustache.min.js" />
    <None Include="node_modules\mustache\README.md" />
    <None Include="node_modules\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\app\shared\notification.js" />
    <None Include="wwwroot\client-side\images\user.svg" />
    <None Include="wwwroot\client-side\js\blog_custom.js" />
    <None Include="wwwroot\client-side\js\blog_single_custom.js" />
    <None Include="wwwroot\client-side\js\cart_custom.js" />
    <None Include="wwwroot\client-side\js\contact_custom.js" />
    <None Include="wwwroot\client-side\js\custom.js" />
    <None Include="wwwroot\client-side\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\client-side\js\product_custom.js" />
    <None Include="wwwroot\client-side\js\regular_custom.js" />
    <None Include="wwwroot\client-side\js\shop_custom.js" />
    <None Include="wwwroot\client-side\plugins\easing\easing.js" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\client-side\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\client-side\plugins\greensock\animation.gsap.min.js" />
    <None Include="wwwroot\client-side\plugins\greensock\ScrollToPlugin.min.js" />
    <None Include="wwwroot\client-side\plugins\greensock\TimelineMax.min.js" />
    <None Include="wwwroot\client-side\plugins\greensock\TweenMax.min.js" />
    <None Include="wwwroot\client-side\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\client-side\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\client-side\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\client-side\plugins\parallax-js-master\parallax.min.js" />
    <None Include="wwwroot\client-side\plugins\scrollmagic\ScrollMagic.min.js" />
    <None Include="wwwroot\client-side\plugins\slick-1.8.0\fonts\slick.svg" />
    <None Include="wwwroot\client-side\plugins\slick-1.8.0\slick.js" />
    <None Include="wwwroot\client-side\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\client-side\styles\bootstrap4\popper.js" />
    <None Include="wwwroot\lib\alertifyjs\.jshintrc" />
    <None Include="wwwroot\lib\alertifyjs\build\alertify.min.js" />
    <None Include="wwwroot\lib\alertifyjs\build\alertifyjs.zip" />
    <None Include="wwwroot\lib\alertifyjs\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\alertifyjs\Gruntfile.js" />
    <None Include="wwwroot\lib\alertifyjs\LICENSE" />
    <None Include="wwwroot\lib\alertifyjs\README.md" />
    <None Include="wwwroot\lib\alertifyjs\RELEASENOTES.md" />
    <None Include="wwwroot\lib\alertifyjs\src\js\alert.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\alertify.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\confirm.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\actions.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\commands.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\dialog.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\events.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\focus.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\intro.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\move.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\outro.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\resize.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\dialog\transition.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\event.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\intro.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\notifier.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\outro.js" />
    <None Include="wwwroot\lib\alertifyjs\src\js\prompt.js" />
    <None Include="wwwroot\lib\alertifyjs\src\less\alertify.less" />
    <None Include="wwwroot\lib\alertifyjs\src\less\themes\bootstrap.less" />
    <None Include="wwwroot\lib\alertifyjs\src\less\themes\default.less" />
    <None Include="wwwroot\lib\alertifyjs\src\less\themes\semantic.less" />
    <None Include="wwwroot\lib\jquery-number-master\.gitignore" />
    <None Include="wwwroot\lib\jquery-number-master\jquery.number.min.js" />
    <None Include="wwwroot\lib\jquery-number-master\README.markdown" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\mustache\bin\mustache" />
    <None Include="wwwroot\lib\mustache\CHANGELOG.md" />
    <None Include="wwwroot\lib\mustache\LICENSE" />
    <None Include="wwwroot\lib\mustache\mustache.min.js" />
    <None Include="wwwroot\lib\mustache\README.md" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="wwwroot\lib\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\twbs-pagination\.npmignore" />
    <None Include="wwwroot\lib\twbs-pagination\Gruntfile.js" />
    <None Include="wwwroot\lib\twbs-pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\lib\twbs-pagination\LICENSE" />
    <None Include="wwwroot\lib\twbs-pagination\README.md" />
    <None Include="wwwroot\lib\twbs-pagination\tests\test.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Application\TeduCoreApp.Application.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
