# CoreAppCivil

TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: BlogService.cs  ProductCategoryService.cs  ProductService.cs  SlideService.cs
TeduCoreApp.Application/Interfaces/: IProductCategoryService.cs  IProductService.cs  ISlideService.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Migrations/: 20190427165515_changeinit.Designer.cs  20190427165515_changeinit.cs  20190428001115_changepantner.Designer.cs  20190428001115_changepantner.cs  20190428001253_changepantner2.Designer.cs  20190428001253_changepantner2.cs  20190428025500_changeall.Designer.cs  20190428025500_changeall.cs  20190428032126_changeindentity.Designer.cs  20190428032126_changeindentity.cs  20190428095027_changeall2.Designer.cs  20190428095027_changeall2.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data/Entities/: AppUser.cs  Blog.cs  Pantner.cs  Product.cs  ProductCategory.cs  Slide.cs
TeduCoreApp.Data/ViewModels/Identity/: AppUserViewModel.cs
TeduCoreApp.Data/ViewModels/Pantner/: PantnerViewModel.cs
TeduCoreApp.Data/ViewModels/Product/: ProductCategoryIndexViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/ViewModels/Slide/: SlideViewModel.cs
TeduCoreApp.Utilities/Dtos/: CacheKeys.cs
TeduCoreApp.WebApi/: Program.cs  Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Controllers/: AccountController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
TeduCoreApp.WebApi/Extensions/: UpdateEntity.cs
TeduCoreApp.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp.WebApi/Views/Home/: Index.cshtml
TeduCoreApp/Controllers/: BlogController.cs  BlogDetailController.cs  BlogTagController.cs  HomeController.cs  ProductController.cs  ProductDetailController.cs  ProductTagController.cs
TeduCoreApp/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  MainNavigationViewComponent.cs  MobileMenuViewComponent.cs
TeduCoreApp/Logs/: tedu-20190427.txt  tedu-20190428.txt  tedu-20190429.txt  tedu-20190430.txt  tedu-20190501.txt  tedu-20190502.txt  tedu-20190503.txt  tedu-20190505.txt  tedu-20190506.txt  tedu-20190507.txt  tedu-20190508.txt
TeduCoreApp/Models/: BlogDetailIndexViewModel.cs  BlogIndexViewModel.cs  BlogTagIndexViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  MobileVewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ProductPantnerViewModel.cs  ProductTagIndexViewModel.cs
TeduCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp/Services/: EmailSender.cs
TeduCoreApp/Views/Blog/: Index.cshtml
TeduCoreApp/Views/BlogDetail/: Index.cshtml
TeduCoreApp/Views/BlogTag/: Index.cshtml
TeduCoreApp/Views/Contact/: Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml
TeduCoreApp/Views/Page/: Index.cshtml
TeduCoreApp/Views/Product/: Index.cshtml  ProductPantner.cshtml  SearchProduct.cshtml
TeduCoreApp/Views/ProductDetail/: Index.cshtml
TeduCoreApp/Views/ProductTag/: Index.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/Views/Shared/Components/Footer/: Default.cshtml
TeduCoreApp/Views/Shared/Components/Header/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MainNavigation/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MobileMenu/: Default.cshtml
TeduCoreApp/wwwroot/app/shared/: common.js
TeduCoreApp/wwwroot/client-side/js/: custom.js
TeduCoreApp/wwwroot/client-side/plugins/OwlCarousel2-2.2.1/: animate.min.css  bundle.css  bundle.min.css
TeduCoreApp/wwwroot/client-side/styles/: contact_styles.css  main_styles.css  product_styles.css  regular_styles.css  responsive.css  responsive.min.css  shop_responsive.css  shop_styles.css
TeduCoreApp/wwwroot/css/: site.min.css
TeduCoreApp/wwwroot/js/: site.min.js
